{
    "text": {
        "info": [
            {
                "title": "Sin Configurar",
                "list": [
                    "- Sin configurar :/"
                ]
            }
        ],
        "changelog": [
            {
                "title": "Launcher Update (v1.0.0) - 02/03/2023",
                "list": [
                    "· Mejorado más de un 20% el rendimiento de la aplicación.",
                    "· Añadido botón para acceder a la lista de mods.",
                    "· Arreglado bug, que permitía tener mas de 1 instancia del launcher abierta."
                ]
            }
        ],
        "rules": [
            {
                "title": "Norma",
                "list": [
                    "Sin Configurar :/"
                ]
            }
        ]
    }
}
